{
  "name": "react_arcos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "front": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run front\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "node-sass": "^7.0.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4"
  }
}
